%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\guza_\AppData\Local\Temp\xcAskj4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\i2c_slave.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 CC CC F 2 1
text2 CODE 0 E8 E8 B 2 1
text3 CODE 0 BB BB 11 2 1
text4 CODE 0 A7 A7 14 2 1
text5 CODE 0 16 16 43 2 1
text6 CODE 0 91 91 16 2 1
text7 CODE 0 F3 F3 9 2 1
text8 CODE 0 79 79 18 2 1
text9 CODE 0 DB DB D 2 1
nvCOMMON COMMON 1 7A 7A 1 1 1
maintext CODE 0 59 59 20 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 1 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST FC-1FFF 2
ENTRY 3-3 2
ENTRY FC-1FFF 2
CODE 3-3 2
CODE FC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE FC-1FFF 2
STRING 3-3 2
STRING FC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_slave.X.production.o
F cinit CODE >479:C:\Users\guza_\AppData\Local\Temp\xcAskj4.s
F cinit CODE >482:C:\Users\guza_\AppData\Local\Temp\xcAskj4.s
F cinit CODE >496:C:\Users\guza_\AppData\Local\Temp\xcAskj4.s
10 cinit CODE >497:C:\Users\guza_\AppData\Local\Temp\xcAskj4.s
11 cinit CODE >498:C:\Users\guza_\AppData\Local\Temp\xcAskj4.s
12 cinit CODE >504:C:\Users\guza_\AppData\Local\Temp\xcAskj4.s
12 cinit CODE >506:C:\Users\guza_\AppData\Local\Temp\xcAskj4.s
13 cinit CODE >507:C:\Users\guza_\AppData\Local\Temp\xcAskj4.s
4 intentry CODE >30:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
DB text9 CODE >55:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
DC text9 CODE >56:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
E0 text9 CODE >57:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
E1 text9 CODE >58:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
E7 text9 CODE >59:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
79 text8 CODE >38:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
79 text8 CODE >40:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
79 text8 CODE >41:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
7F text8 CODE >42:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
7F text8 CODE >43:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
7F text8 CODE >44:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
82 text8 CODE >45:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
83 text8 CODE >48:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
89 text8 CODE >49:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
8D text8 CODE >51:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
8F text8 CODE >52:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
90 text8 CODE >53:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
F3 text7 CODE >85:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
F3 text7 CODE >87:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
F6 text7 CODE >88:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
F7 text7 CODE >89:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
F8 text7 CODE >90:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
F9 text7 CODE >91:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
FA text7 CODE >92:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
FB text7 CODE >93:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
91 text6 CODE >72:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
91 text6 CODE >73:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
94 text6 CODE >74:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
A6 text6 CODE >75:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
16 text5 CODE >30:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
16 text5 CODE >32:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
1C text5 CODE >34:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
27 text5 CODE >35:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
2C text5 CODE >36:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
2D text5 CODE >38:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
2D text5 CODE >39:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
33 text5 CODE >40:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
39 text5 CODE >43:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
3F text5 CODE >44:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
45 text5 CODE >48:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
4B text5 CODE >49:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
4D text5 CODE >50:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
4F text5 CODE >51:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
50 text5 CODE >52:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
51 text5 CODE >54:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
52 text5 CODE >56:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
A7 text4 CODE >20:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
AA text4 CODE >23:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
AD text4 CODE >24:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
AE text4 CODE >26:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
B0 text4 CODE >27:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
B6 text4 CODE >28:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
BA text4 CODE >36:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
BB text3 CODE >46:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
BB text3 CODE >47:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
C3 text3 CODE >48:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
CB text3 CODE >49:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
E8 text2 CODE >60:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
E8 text2 CODE >61:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
E9 text2 CODE >64:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
EA text2 CODE >65:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
ED text2 CODE >66:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
EE text2 CODE >68:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
F1 text2 CODE >69:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
F2 text2 CODE >70:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
CC text1 CODE >51:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
CC text1 CODE >53:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
D4 text1 CODE >54:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
DA text1 CODE >55:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
59 maintext CODE >17:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
59 maintext CODE >18:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
5E maintext CODE >19:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
63 maintext CODE >20:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
69 maintext CODE >21:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
6E maintext CODE >24:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
73 maintext CODE >25:C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hspace_0 FC 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\guza_\AppData\Local\Temp\xcAskj4.o
_main B2 0 CODE 0 maintext dist/default/production\i2c_slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
start 18 0 CODE 0 init C:\Users\guza_\AppData\Local\Temp\xcAskj4.o
I2CSlave_Write@dato0 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\guza_\AppData\Local\Temp\xcAskj4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\guza_\AppData\Local\Temp\xcAskj4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\guza_\AppData\Local\Temp\xcAskj4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\guza_\AppData\Local\Temp\xcAskj4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\guza_\AppData\Local\Temp\xcAskj4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\guza_\AppData\Local\Temp\xcAskj4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_dato_rx 7A 0 COMMON 1 nvCOMMON dist/default/production\i2c_slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\guza_\AppData\Local\Temp\xcAskj4.o
___stacklo 0 0 ABS 0 - C:\Users\guza_\AppData\Local\Temp\xcAskj4.o
__end_of_salidas 1B6 0 CODE 0 text1 dist/default/production\i2c_slave.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_slave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\guza_\AppData\Local\Temp\xcAskj4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
?_i2c_errorRead 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_slave.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
I2CSlave_Read@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_slave.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_INT_I2C B2 0 CODE 0 text5 dist/default/production\i2c_slave.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 FC 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
I2CSlave_init@address 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_slave.X.production.o
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\i2c_slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_I2CSlave_Read 1B6 0 CODE 0 text9 dist/default/production\i2c_slave.X.production.o
_I2CSlave_init 14E 0 CODE 0 text4 dist/default/production\i2c_slave.X.production.o
_entradas 176 0 CODE 0 text3 dist/default/production\i2c_slave.X.production.o
_i2c_errorRead$288 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c_slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\guza_\AppData\Local\Temp\xcAskj4.o
__end_of_entradas 198 0 CODE 0 text3 dist/default/production\i2c_slave.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_PIE2bits 8D 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__pmaintext B2 0 CODE 0 maintext dist/default/production\i2c_slave.X.production.o
_i2c_IntSetUpS 1D0 0 CODE 0 text2 dist/default/production\i2c_slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_I2CSlave_Write F2 0 CODE 0 text8 dist/default/production\i2c_slave.X.production.o
_salidas 198 0 CODE 0 text1 dist/default/production\i2c_slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\i2c_slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_i2c_errorData 1E6 0 CODE 0 text7 dist/default/production\i2c_slave.X.production.o
_i2c_errorRead 122 0 CODE 0 text6 dist/default/production\i2c_slave.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_I2CSlave_Write 122 0 CODE 0 text8 dist/default/production\i2c_slave.X.production.o
__ptext1 198 0 CODE 0 text1 dist/default/production\i2c_slave.X.production.o
__ptext2 1D0 0 CODE 0 text2 dist/default/production\i2c_slave.X.production.o
__ptext3 176 0 CODE 0 text3 dist/default/production\i2c_slave.X.production.o
__ptext4 14E 0 CODE 0 text4 dist/default/production\i2c_slave.X.production.o
__ptext5 2C 0 CODE 0 text5 dist/default/production\i2c_slave.X.production.o
__ptext6 122 0 CODE 0 text6 dist/default/production\i2c_slave.X.production.o
__ptext7 1E6 0 CODE 0 text7 dist/default/production\i2c_slave.X.production.o
__ptext8 F2 0 CODE 0 text8 dist/default/production\i2c_slave.X.production.o
__ptext9 1B6 0 CODE 0 text9 dist/default/production\i2c_slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2CSlave_Read 1D0 0 CODE 0 text9 dist/default/production\i2c_slave.X.production.o
__end_of_I2CSlave_init 176 0 CODE 0 text4 dist/default/production\i2c_slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
_INT_I2C 2C 0 CODE 0 text5 dist/default/production\i2c_slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_i2c_IntSetUpS 1E6 0 CODE 0 text2 dist/default/production\i2c_slave.X.production.o
__end_of_main F2 0 CODE 0 maintext dist/default/production\i2c_slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\i2c_slave.X.production.o
_temp1 79 0 COMMON 1 bssCOMMON dist/default/production\i2c_slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\i2c_slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
__end_of_i2c_errorData 1F8 0 CODE 0 text7 dist/default/production\i2c_slave.X.production.o
__end_of_i2c_errorRead 14E 0 CODE 0 text6 dist/default/production\i2c_slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 F8 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
