_BF 4A0 0 ABS 0
__end_of_i2c_IntSetUpS F3 0 CODE 0
__S0 FC 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
I2CSlave_Read@dato 70 0 COMMON 1
_i2c_errorRead 91 0 CODE 0
_main 59 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_I2CSlave_init A7 0 CODE 0
wtemp0 7E 0 ABS 0
_temp1 79 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_i2c_errorRead 70 0 COMMON 1
__end_of_entradas CC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_entradas BB 0 CODE 0
I2CSlave_Write@dato0 70 0 COMMON 1
_i2c_IntSetUpS E8 0 CODE 0
__end_of_INT_I2C 59 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_I2CSlave_Read E8 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2CSlave_init BB 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 79 0 CODE 0
I2CSlave_init@address 20 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_I2CSlave_Write 91 0 CODE 0
_INT_I2C 16 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 CC 0 CODE 0
__ptext2 E8 0 CODE 0
__ptext3 BB 0 CODE 0
__ptext4 A7 0 CODE 0
__ptext5 16 0 CODE 0
__ptext6 91 0 CODE 0
__ptext7 F3 0 CODE 0
__ptext8 79 0 CODE 0
__ptext9 DB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FC 0 ABS 0
__Lspace_0 0 0 ABS 0
_salidas CC 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_dato_rx 7A 0 COMMON 1
_I2CSlave_Write 79 0 CODE 0
_i2c_errorData F3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__end_of_salidas DB 0 CODE 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_I2CSlave_Read DB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_i2c_errorRead A7 0 CODE 0
_i2c_errorRead$288 74 0 COMMON 1
intlevel2 0 0 ENTRY 0
__end_of_i2c_errorData FC 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 59 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F7 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\i2c_slave.X.production.o
C:\Users\guza_\AppData\Local\Temp\xcAskj4.s
479 F 0 CODE 0
482 F 0 CODE 0
496 F 0 CODE 0
497 10 0 CODE 0
498 11 0 CODE 0
504 12 0 CODE 0
506 12 0 CODE 0
507 13 0 CODE 0
i2c_slave.c
17 59 0 CODE 0
18 59 0 CODE 0
19 5E 0 CODE 0
20 63 0 CODE 0
21 69 0 CODE 0
24 6E 0 CODE 0
25 73 0 CODE 0
./config.h
51 CC 0 CODE 0
53 CC 0 CODE 0
54 D4 0 CODE 0
55 DA 0 CODE 0
60 E8 0 CODE 0
61 E8 0 CODE 0
64 E9 0 CODE 0
65 EA 0 CODE 0
66 ED 0 CODE 0
68 EE 0 CODE 0
69 F1 0 CODE 0
70 F2 0 CODE 0
46 BB 0 CODE 0
47 BB 0 CODE 0
48 C3 0 CODE 0
49 CB 0 CODE 0
./slave_i2c.h
20 A7 0 CODE 0
23 AA 0 CODE 0
24 AD 0 CODE 0
26 AE 0 CODE 0
27 B0 0 CODE 0
28 B6 0 CODE 0
36 BA 0 CODE 0
i2c_slave.c
30 16 0 CODE 0
32 16 0 CODE 0
34 1C 0 CODE 0
35 27 0 CODE 0
36 2C 0 CODE 0
38 2D 0 CODE 0
39 2D 0 CODE 0
40 33 0 CODE 0
43 39 0 CODE 0
44 3F 0 CODE 0
48 45 0 CODE 0
49 4B 0 CODE 0
50 4D 0 CODE 0
51 4F 0 CODE 0
52 50 0 CODE 0
54 51 0 CODE 0
56 52 0 CODE 0
30 4 0 CODE 0
./config.h
72 91 0 CODE 0
73 91 0 CODE 0
74 94 0 CODE 0
75 A6 0 CODE 0
85 F3 0 CODE 0
87 F3 0 CODE 0
88 F6 0 CODE 0
89 F7 0 CODE 0
90 F8 0 CODE 0
91 F9 0 CODE 0
92 FA 0 CODE 0
93 FB 0 CODE 0
./slave_i2c.h
38 79 0 CODE 0
40 79 0 CODE 0
41 79 0 CODE 0
42 7F 0 CODE 0
43 7F 0 CODE 0
44 7F 0 CODE 0
45 82 0 CODE 0
48 83 0 CODE 0
49 89 0 CODE 0
51 8D 0 CODE 0
52 8F 0 CODE 0
53 90 0 CODE 0
55 DB 0 CODE 0
56 DC 0 CODE 0
57 E0 0 CODE 0
58 E1 0 CODE 0
59 E7 0 CODE 0
