[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"46 C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
[v _entradas entradas `(v  1 e 1 0 ]
"51
[v _salidas salidas `(v  1 e 1 0 ]
"60
[v _i2c_IntSetUpS i2c_IntSetUpS `(v  1 e 1 0 ]
"72
[v _i2c_errorRead i2c_errorRead `(s  1 e 2 0 ]
"85
[v _i2c_errorData i2c_errorData `(v  1 e 1 0 ]
"20 C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
[v _I2CSlave_init I2CSlave_init `(v  1 e 1 0 ]
"38
[v _I2CSlave_Write I2CSlave_Write `(uc  1 e 1 0 ]
"55
[v _I2CSlave_Read I2CSlave_Read `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
[v _main main `(v  1 e 1 0 ]
"30
[v _INT_I2C INT_I2C `II(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"460
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S67 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S75 . 1 `S67 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES75  1 e 1 @12 ]
[s S86 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"611
[u S95 . 1 `S86 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES95  1 e 1 @13 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S107 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"871
[s S113 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S118 . 1 `S107 1 . 1 0 `S113 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES118  1 e 1 @20 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S224 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S233 . 1 `S224 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES233  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S27 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S35 . 1 `S27 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES35  1 e 1 @140 ]
[s S46 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1776
[u S55 . 1 `S46 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES55  1 e 1 @141 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S133 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S142 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S158 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S173 . 1 `S133 1 . 1 0 `S142 1 . 1 0 `S147 1 . 1 0 `S153 1 . 1 0 `S158 1 . 1 0 `S163 1 . 1 0 `S168 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES173  1 e 1 @148 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3646
[v _BF BF `VEb  1 e 0 @1184 ]
"13 C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
[v _dato_rx dato_rx `uc  1 e 1 0 ]
"14
[v _temp1 temp1 `uc  1 e 1 0 ]
"17
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
"51 C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
[v _salidas salidas `(v  1 e 1 0 ]
{
"55
} 0
"60
[v _i2c_IntSetUpS i2c_IntSetUpS `(v  1 e 1 0 ]
{
"70
} 0
"46
[v _entradas entradas `(v  1 e 1 0 ]
{
"49
} 0
"20 C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
[v _I2CSlave_init I2CSlave_init `(v  1 e 1 0 ]
{
[v I2CSlave_init@address address `uc  1 a 1 wreg ]
[v I2CSlave_init@address address `uc  1 a 1 wreg ]
"23
[v I2CSlave_init@address address `uc  1 a 1 0 ]
"36
} 0
"30 C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X\i2c_slave.c
[v _INT_I2C INT_I2C `II(v  1 e 1 0 ]
{
"56
} 0
"72 C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/config.h
[v _i2c_errorRead i2c_errorRead `(s  1 e 2 0 ]
{
"75
} 0
"85
[v _i2c_errorData i2c_errorData `(v  1 e 1 0 ]
{
"93
} 0
"38 C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_slave.X/slave_i2c.h
[v _I2CSlave_Write I2CSlave_Write `(uc  1 e 1 0 ]
{
"39
[v I2CSlave_Write@dato0 dato0 `uc  1 a 1 0 ]
"53
} 0
"55
[v _I2CSlave_Read I2CSlave_Read `(v  1 e 1 0 ]
{
[v I2CSlave_Read@dato dato `uc  1 a 1 wreg ]
[v I2CSlave_Read@dato dato `uc  1 a 1 wreg ]
[v I2CSlave_Read@dato dato `uc  1 a 1 0 ]
"59
} 0
