Version 4.0 HI-TECH Software Intermediate Code
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"16 ./master_i2c.h
[; ;./master_i2c.h: 16: void I2CMaster_Start(void);
[v _I2CMaster_Start `(v ~T0 @X0 0 ef ]
"17
[; ;./master_i2c.h: 17: void I2CMaster_Address(unsigned char dato);
[v _I2CMaster_Address `(v ~T0 @X0 0 ef1`uc ]
"18
[; ;./master_i2c.h: 18: void I2CMaster_Write(unsigned char dato);
[v _I2CMaster_Write `(v ~T0 @X0 0 ef1`uc ]
"19
[; ;./master_i2c.h: 19: void I2CMaster_Stop(void);
[v _I2CMaster_Stop `(v ~T0 @X0 0 ef ]
"21
[; ;./master_i2c.h: 21: void I2CMaster_Restart(void);
[v _I2CMaster_Restart `(v ~T0 @X0 0 ef ]
"20
[; ;./master_i2c.h: 20: unsigned char I2CMaster_Read(void);
[v _I2CMaster_Read `(uc ~T0 @X0 0 ef ]
"23
[; ;./master_i2c.h: 23: void I2CMaster_ACK(void);
[v _I2CMaster_ACK `(v ~T0 @X0 0 ef ]
"22
[; ;./master_i2c.h: 22: void I2CMaster_NACK(void);
[v _I2CMaster_NACK `(v ~T0 @X0 0 ef ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ds1307_control.c
[; ;ds1307_control.c: 13: uint8_t horas, minutos, segundos, day, status_alarma1, status_alarma2;
[v _horas `uc ~T0 @X0 1 e ]
[v _minutos `uc ~T0 @X0 1 e ]
[v _segundos `uc ~T0 @X0 1 e ]
[v _day `uc ~T0 @X0 1 e ]
[v _status_alarma1 `uc ~T0 @X0 1 e ]
[v _status_alarma2 `uc ~T0 @X0 1 e ]
"14
[; ;ds1307_control.c: 14: uint8_t min_alarma1, hora_alarma1;
[v _min_alarma1 `uc ~T0 @X0 1 e ]
[v _hora_alarma1 `uc ~T0 @X0 1 e ]
"15
[; ;ds1307_control.c: 15: uint8_t min_alarma2, hora_alarma2;
[v _min_alarma2 `uc ~T0 @X0 1 e ]
[v _hora_alarma2 `uc ~T0 @X0 1 e ]
"16
[; ;ds1307_control.c: 16: uint8_t nibble_high, nibble_low;
[v _nibble_high `uc ~T0 @X0 1 e ]
[v _nibble_low `uc ~T0 @X0 1 e ]
"17
[; ;ds1307_control.c: 17: void DS_SETHora(char set[]){
[v _DS_SETHora `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _DS_SETHora ]
[v _set `*uc ~T0 @X0 1 r1 ]
[f ]
"18
[; ;ds1307_control.c: 18:     horas = ((set[0] & 0x0F)<<4) + (set[1] &0x0F);
[e = _horas -> + << & -> *U + _set * -> -> 0 `i `x -> -> # *U _set `i `x `i -> 15 `i -> 4 `i & -> *U + _set * -> -> 1 `i `x -> -> # *U _set `i `x `i -> 15 `i `uc ]
"19
[; ;ds1307_control.c: 19:     minutos = ((set[2] & 0x0F)<<4) + (set[3] &0x0F);
[e = _minutos -> + << & -> *U + _set * -> -> 2 `i `x -> -> # *U _set `i `x `i -> 15 `i -> 4 `i & -> *U + _set * -> -> 3 `i `x -> -> # *U _set `i `x `i -> 15 `i `uc ]
"20
[; ;ds1307_control.c: 20:     segundos = ((set[4] & 0x0F)<<4) + (set[5] &0x0F);
[e = _segundos -> + << & -> *U + _set * -> -> 4 `i `x -> -> # *U _set `i `x `i -> 15 `i -> 4 `i & -> *U + _set * -> -> 5 `i `x -> -> # *U _set `i `x `i -> 15 `i `uc ]
"21
[; ;ds1307_control.c: 21:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"22
[; ;ds1307_control.c: 22:     I2CMaster_Start();
[e ( _I2CMaster_Start ..  ]
"23
[; ;ds1307_control.c: 23:     I2CMaster_Address(0xD0);
[e ( _I2CMaster_Address (1 -> -> 208 `i `uc ]
"24
[; ;ds1307_control.c: 24:     I2CMaster_Write(0b00000000);
[e ( _I2CMaster_Write (1 -> -> 0 `i `uc ]
"25
[; ;ds1307_control.c: 25:     I2CMaster_Write(segundos);
[e ( _I2CMaster_Write (1 _segundos ]
"26
[; ;ds1307_control.c: 26:     I2CMaster_Write(minutos);
[e ( _I2CMaster_Write (1 _minutos ]
"27
[; ;ds1307_control.c: 27:     I2CMaster_Write(horas);
[e ( _I2CMaster_Write (1 _horas ]
"28
[; ;ds1307_control.c: 28:     I2CMaster_Stop();
[e ( _I2CMaster_Stop ..  ]
"29
[; ;ds1307_control.c: 29: }
[e :UE 138 ]
}
"31
[; ;ds1307_control.c: 31: void DS_SET_Date(char set_fecha[]){
[v _DS_SET_Date `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _DS_SET_Date ]
[v _set_fecha `*uc ~T0 @X0 1 r1 ]
[f ]
"32
[; ;ds1307_control.c: 32:     horas = ((set_fecha[0] & 0x0F)<<4) + (set_fecha[1] &0x0F);
[e = _horas -> + << & -> *U + _set_fecha * -> -> 0 `i `x -> -> # *U _set_fecha `i `x `i -> 15 `i -> 4 `i & -> *U + _set_fecha * -> -> 1 `i `x -> -> # *U _set_fecha `i `x `i -> 15 `i `uc ]
"33
[; ;ds1307_control.c: 33:     minutos = ((set_fecha[2] & 0x0F)<<4) + (set_fecha[3] &0x0F);
[e = _minutos -> + << & -> *U + _set_fecha * -> -> 2 `i `x -> -> # *U _set_fecha `i `x `i -> 15 `i -> 4 `i & -> *U + _set_fecha * -> -> 3 `i `x -> -> # *U _set_fecha `i `x `i -> 15 `i `uc ]
"34
[; ;ds1307_control.c: 34:     segundos = ((set_fecha[4] & 0x0F)<<4) + (set_fecha[5] &0x0F);
[e = _segundos -> + << & -> *U + _set_fecha * -> -> 4 `i `x -> -> # *U _set_fecha `i `x `i -> 15 `i -> 4 `i & -> *U + _set_fecha * -> -> 5 `i `x -> -> # *U _set_fecha `i `x `i -> 15 `i `uc ]
"35
[; ;ds1307_control.c: 35:     day = ((set_fecha[6] & 0x07));
[e = _day -> & -> *U + _set_fecha * -> -> 6 `i `x -> -> # *U _set_fecha `i `x `i -> 7 `i `uc ]
"36
[; ;ds1307_control.c: 36:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"37
[; ;ds1307_control.c: 37:     I2CMaster_Start();
[e ( _I2CMaster_Start ..  ]
"38
[; ;ds1307_control.c: 38:     I2CMaster_Address(0xD0);
[e ( _I2CMaster_Address (1 -> -> 208 `i `uc ]
"39
[; ;ds1307_control.c: 39:     I2CMaster_Write(0x03);
[e ( _I2CMaster_Write (1 -> -> 3 `i `uc ]
"40
[; ;ds1307_control.c: 40:     I2CMaster_Write(day);
[e ( _I2CMaster_Write (1 _day ]
"41
[; ;ds1307_control.c: 41:     I2CMaster_Write(horas);
[e ( _I2CMaster_Write (1 _horas ]
"42
[; ;ds1307_control.c: 42:     I2CMaster_Write(minutos);
[e ( _I2CMaster_Write (1 _minutos ]
"43
[; ;ds1307_control.c: 43:     I2CMaster_Write(segundos);
[e ( _I2CMaster_Write (1 _segundos ]
"44
[; ;ds1307_control.c: 44:     I2CMaster_Stop();
[e ( _I2CMaster_Stop ..  ]
"45
[; ;ds1307_control.c: 45: }
[e :UE 139 ]
}
"47
[; ;ds1307_control.c: 47: void DS_SET_Hour(uint8_t hour, uint8_t address){
[v _DS_SET_Hour `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _DS_SET_Hour ]
[v _hour `uc ~T0 @X0 1 r1 ]
[v _address `uc ~T0 @X0 1 r2 ]
[f ]
"48
[; ;ds1307_control.c: 48:     I2CMaster_Start();
[e ( _I2CMaster_Start ..  ]
"49
[; ;ds1307_control.c: 49:     I2CMaster_Address(0xD0);
[e ( _I2CMaster_Address (1 -> -> 208 `i `uc ]
"50
[; ;ds1307_control.c: 50:     I2CMaster_Write(address);
[e ( _I2CMaster_Write (1 _address ]
"51
[; ;ds1307_control.c: 51:     I2CMaster_Write(hour);
[e ( _I2CMaster_Write (1 _hour ]
"52
[; ;ds1307_control.c: 52:     I2CMaster_Stop();
[e ( _I2CMaster_Stop ..  ]
"53
[; ;ds1307_control.c: 53: }
[e :UE 140 ]
}
"55
[; ;ds1307_control.c: 55: void DS_ReadHora(uint8_t *segundos, uint8_t *minutos, uint8_t *horas){
[v _DS_ReadHora `(v ~T0 @X0 1 ef3`*uc`*uc`*uc ]
{
[e :U _DS_ReadHora ]
[v _segundos `*uc ~T0 @X0 1 r1 ]
[v _minutos `*uc ~T0 @X0 1 r2 ]
[v _horas `*uc ~T0 @X0 1 r3 ]
[f ]
"56
[; ;ds1307_control.c: 56:     I2CMaster_Start();
[e ( _I2CMaster_Start ..  ]
"57
[; ;ds1307_control.c: 57:     I2CMaster_Address(0xD0);
[e ( _I2CMaster_Address (1 -> -> 208 `i `uc ]
"58
[; ;ds1307_control.c: 58:     I2CMaster_Write(0x00);
[e ( _I2CMaster_Write (1 -> -> 0 `i `uc ]
"59
[; ;ds1307_control.c: 59:     I2CMaster_Restart();
[e ( _I2CMaster_Restart ..  ]
"60
[; ;ds1307_control.c: 60:     I2CMaster_Address(0xD0+1);
[e ( _I2CMaster_Address (1 -> + -> 208 `i -> 1 `i `uc ]
"62
[; ;ds1307_control.c: 62:     *segundos = I2CMaster_Read();
[e = *U _segundos ( _I2CMaster_Read ..  ]
"63
[; ;ds1307_control.c: 63:     I2CMaster_ACK();
[e ( _I2CMaster_ACK ..  ]
"64
[; ;ds1307_control.c: 64:     *minutos = I2CMaster_Read();
[e = *U _minutos ( _I2CMaster_Read ..  ]
"65
[; ;ds1307_control.c: 65:     I2CMaster_ACK();
[e ( _I2CMaster_ACK ..  ]
"66
[; ;ds1307_control.c: 66:     *horas = I2CMaster_Read();
[e = *U _horas ( _I2CMaster_Read ..  ]
"67
[; ;ds1307_control.c: 67:     I2CMaster_NACK();
[e ( _I2CMaster_NACK ..  ]
"68
[; ;ds1307_control.c: 68:     I2CMaster_Stop();
[e ( _I2CMaster_Stop ..  ]
"69
[; ;ds1307_control.c: 69: }
[e :UE 141 ]
}
"71
[; ;ds1307_control.c: 71: void DS_ReadDate(uint8_t *day, uint8_t *date, uint8_t *month, uint8_t *year){
[v _DS_ReadDate `(v ~T0 @X0 1 ef4`*uc`*uc`*uc`*uc ]
{
[e :U _DS_ReadDate ]
[v _day `*uc ~T0 @X0 1 r1 ]
[v _date `*uc ~T0 @X0 1 r2 ]
[v _month `*uc ~T0 @X0 1 r3 ]
[v _year `*uc ~T0 @X0 1 r4 ]
[f ]
"72
[; ;ds1307_control.c: 72:     I2CMaster_Start();
[e ( _I2CMaster_Start ..  ]
"73
[; ;ds1307_control.c: 73:     I2CMaster_Address(0xD0);
[e ( _I2CMaster_Address (1 -> -> 208 `i `uc ]
"74
[; ;ds1307_control.c: 74:     I2CMaster_Write(0x03);
[e ( _I2CMaster_Write (1 -> -> 3 `i `uc ]
"75
[; ;ds1307_control.c: 75:     I2CMaster_Restart();
[e ( _I2CMaster_Restart ..  ]
"76
[; ;ds1307_control.c: 76:     I2CMaster_Address(0xD0+1);
[e ( _I2CMaster_Address (1 -> + -> 208 `i -> 1 `i `uc ]
"78
[; ;ds1307_control.c: 78:     *day = I2CMaster_Read();
[e = *U _day ( _I2CMaster_Read ..  ]
"79
[; ;ds1307_control.c: 79:     I2CMaster_ACK();
[e ( _I2CMaster_ACK ..  ]
"80
[; ;ds1307_control.c: 80:     *date = I2CMaster_Read();
[e = *U _date ( _I2CMaster_Read ..  ]
"81
[; ;ds1307_control.c: 81:     I2CMaster_ACK();
[e ( _I2CMaster_ACK ..  ]
"82
[; ;ds1307_control.c: 82:     *month = I2CMaster_Read();
[e = *U _month ( _I2CMaster_Read ..  ]
"83
[; ;ds1307_control.c: 83:     I2CMaster_ACK();
[e ( _I2CMaster_ACK ..  ]
"84
[; ;ds1307_control.c: 84:     *year = I2CMaster_Read();
[e = *U _year ( _I2CMaster_Read ..  ]
"85
[; ;ds1307_control.c: 85:     I2CMaster_NACK();
[e ( _I2CMaster_NACK ..  ]
"86
[; ;ds1307_control.c: 86:     I2CMaster_Stop();
[e ( _I2CMaster_Stop ..  ]
"87
[; ;ds1307_control.c: 87: }
[e :UE 142 ]
}
"89
[; ;ds1307_control.c: 89: void DS_OnOff_Alarma1(uint8_t alarma){
[v _DS_OnOff_Alarma1 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _DS_OnOff_Alarma1 ]
[v _alarma `uc ~T0 @X0 1 r1 ]
[f ]
"90
[; ;ds1307_control.c: 90:     status_alarma1 = alarma;
[e = _status_alarma1 _alarma ]
"91
[; ;ds1307_control.c: 91: }
[e :UE 143 ]
}
"93
[; ;ds1307_control.c: 93: void DS_OnOff_Alarma2(uint8_t alarma){
[v _DS_OnOff_Alarma2 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _DS_OnOff_Alarma2 ]
[v _alarma `uc ~T0 @X0 1 r1 ]
[f ]
"94
[; ;ds1307_control.c: 94:     status_alarma2 = alarma;
[e = _status_alarma2 _alarma ]
"95
[; ;ds1307_control.c: 95: }
[e :UE 144 ]
}
"97
[; ;ds1307_control.c: 97: uint8_t DS_Status_Alarma1(void){
[v _DS_Status_Alarma1 `(uc ~T0 @X0 1 ef ]
{
[e :U _DS_Status_Alarma1 ]
[f ]
"98
[; ;ds1307_control.c: 98:     return status_alarma1;
[e ) _status_alarma1 ]
[e $UE 145  ]
"99
[; ;ds1307_control.c: 99: }
[e :UE 145 ]
}
"101
[; ;ds1307_control.c: 101: uint8_t DS_Status_Alarma2(void){
[v _DS_Status_Alarma2 `(uc ~T0 @X0 1 ef ]
{
[e :U _DS_Status_Alarma2 ]
[f ]
"102
[; ;ds1307_control.c: 102:     return status_alarma2;
[e ) _status_alarma2 ]
[e $UE 146  ]
"103
[; ;ds1307_control.c: 103: }
[e :UE 146 ]
}
"105
[; ;ds1307_control.c: 105: void DS_Set_Alarma(uint8_t hrs, uint8_t min, uint8_t aa){
[v _DS_Set_Alarma `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _DS_Set_Alarma ]
[v _hrs `uc ~T0 @X0 1 r1 ]
[v _min `uc ~T0 @X0 1 r2 ]
[v _aa `uc ~T0 @X0 1 r3 ]
[f ]
"106
[; ;ds1307_control.c: 106:     if(aa == 0x01){
[e $ ! == -> _aa `i -> 1 `i 148  ]
{
"107
[; ;ds1307_control.c: 107:         hora_alarma1 = hrs;
[e = _hora_alarma1 _hrs ]
"108
[; ;ds1307_control.c: 108:         min_alarma1 = min;
[e = _min_alarma1 _min ]
"109
[; ;ds1307_control.c: 109:     }
}
[e $U 149  ]
"110
[; ;ds1307_control.c: 110:     else if(aa == 0x02){
[e :U 148 ]
[e $ ! == -> _aa `i -> 2 `i 150  ]
{
"111
[; ;ds1307_control.c: 111:         hora_alarma2 = hrs;
[e = _hora_alarma2 _hrs ]
"112
[; ;ds1307_control.c: 112:         min_alarma2 = min;
[e = _min_alarma2 _min ]
"113
[; ;ds1307_control.c: 113:     }
}
[e :U 150 ]
[e :U 149 ]
"114
[; ;ds1307_control.c: 114: }
[e :UE 147 ]
}
"116
[; ;ds1307_control.c: 116: void DS_Get_Alarma(uint8_t *hrs, uint8_t *min, uint8_t aa){
[v _DS_Get_Alarma `(v ~T0 @X0 1 ef3`*uc`*uc`uc ]
{
[e :U _DS_Get_Alarma ]
[v _hrs `*uc ~T0 @X0 1 r1 ]
[v _min `*uc ~T0 @X0 1 r2 ]
[v _aa `uc ~T0 @X0 1 r3 ]
[f ]
"117
[; ;ds1307_control.c: 117:     if(aa == 0x01){
[e $ ! == -> _aa `i -> 1 `i 152  ]
{
"118
[; ;ds1307_control.c: 118:         *hrs = hora_alarma1;
[e = *U _hrs _hora_alarma1 ]
"119
[; ;ds1307_control.c: 119:         *min = min_alarma1;
[e = *U _min _min_alarma1 ]
"120
[; ;ds1307_control.c: 120:     }
}
[e $U 153  ]
"121
[; ;ds1307_control.c: 121:     else if(aa == 0x02){
[e :U 152 ]
[e $ ! == -> _aa `i -> 2 `i 154  ]
{
"122
[; ;ds1307_control.c: 122:         *hrs = hora_alarma2;
[e = *U _hrs _hora_alarma2 ]
"123
[; ;ds1307_control.c: 123:         *min = min_alarma2;
[e = *U _min _min_alarma2 ]
"124
[; ;ds1307_control.c: 124:     }
}
[e :U 154 ]
[e :U 153 ]
"125
[; ;ds1307_control.c: 125: }
[e :UE 151 ]
}
"127
[; ;ds1307_control.c: 127: uint8_t DS_MoveUp_Horas(uint8_t hora){
[v _DS_MoveUp_Horas `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _DS_MoveUp_Horas ]
[v _hora `uc ~T0 @X0 1 r1 ]
[f ]
"128
[; ;ds1307_control.c: 128:     nibble_high = (hora & 0xF0) >> 4;
[e = _nibble_high -> >> & -> _hora `i -> 240 `i -> 4 `i `uc ]
"129
[; ;ds1307_control.c: 129:     nibble_low = hora & 0x0F;
[e = _nibble_low -> & -> _hora `i -> 15 `i `uc ]
"130
[; ;ds1307_control.c: 130:     nibble_low += 1;
[e =+ _nibble_low -> -> 1 `i `uc ]
"131
[; ;ds1307_control.c: 131:     if(nibble_low > 0x09){
[e $ ! > -> _nibble_low `i -> 9 `i 156  ]
{
"132
[; ;ds1307_control.c: 132:         nibble_low = 0;
[e = _nibble_low -> -> 0 `i `uc ]
"133
[; ;ds1307_control.c: 133:         nibble_high += 1;
[e =+ _nibble_high -> -> 1 `i `uc ]
"134
[; ;ds1307_control.c: 134:     }
}
[e :U 156 ]
"135
[; ;ds1307_control.c: 135:     if (nibble_high == 0x02 && nibble_low > 3){
[e $ ! && == -> _nibble_high `i -> 2 `i > -> _nibble_low `i -> 3 `i 157  ]
{
"136
[; ;ds1307_control.c: 136:         nibble_high = 0;
[e = _nibble_high -> -> 0 `i `uc ]
"137
[; ;ds1307_control.c: 137:         nibble_low = 0;
[e = _nibble_low -> -> 0 `i `uc ]
"138
[; ;ds1307_control.c: 138:     }
}
[e :U 157 ]
"139
[; ;ds1307_control.c: 139:     hora = (nibble_high << 4) | (nibble_low & 0x0F);
[e = _hora -> | << -> _nibble_high `i -> 4 `i & -> _nibble_low `i -> 15 `i `uc ]
"140
[; ;ds1307_control.c: 140:     return hora;
[e ) _hora ]
[e $UE 155  ]
"141
[; ;ds1307_control.c: 141: }
[e :UE 155 ]
}
"143
[; ;ds1307_control.c: 143: uint8_t DS_MoveDown_Horas(uint8_t hora){
[v _DS_MoveDown_Horas `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _DS_MoveDown_Horas ]
[v _hora `uc ~T0 @X0 1 r1 ]
[f ]
"144
[; ;ds1307_control.c: 144:     nibble_high = (hora & 0xF0) >> 4;
[e = _nibble_high -> >> & -> _hora `i -> 240 `i -> 4 `i `uc ]
"145
[; ;ds1307_control.c: 145:     nibble_low = hora & 0x0F;
[e = _nibble_low -> & -> _hora `i -> 15 `i `uc ]
"147
[; ;ds1307_control.c: 147:     if(nibble_low == 0) {
[e $ ! == -> _nibble_low `i -> 0 `i 159  ]
{
"148
[; ;ds1307_control.c: 148:         nibble_low = 0x09;
[e = _nibble_low -> -> 9 `i `uc ]
"149
[; ;ds1307_control.c: 149:         if(nibble_high > 0) {
[e $ ! > -> _nibble_high `i -> 0 `i 160  ]
{
"150
[; ;ds1307_control.c: 150:             nibble_high -= 1;
[e =- _nibble_high -> -> 1 `i `uc ]
"151
[; ;ds1307_control.c: 151:         } else {
}
[e $U 161  ]
[e :U 160 ]
{
"152
[; ;ds1307_control.c: 152:             nibble_high = 0x02;
[e = _nibble_high -> -> 2 `i `uc ]
"153
[; ;ds1307_control.c: 153:             nibble_low = 0x03;
[e = _nibble_low -> -> 3 `i `uc ]
"154
[; ;ds1307_control.c: 154:         }
}
[e :U 161 ]
"155
[; ;ds1307_control.c: 155:     } else{
}
[e $U 162  ]
[e :U 159 ]
{
"156
[; ;ds1307_control.c: 156:         nibble_low -= 1;
[e =- _nibble_low -> -> 1 `i `uc ]
"157
[; ;ds1307_control.c: 157:     }
}
[e :U 162 ]
"158
[; ;ds1307_control.c: 158:     hora = (nibble_high << 4) | (nibble_low & 0x0F);
[e = _hora -> | << -> _nibble_high `i -> 4 `i & -> _nibble_low `i -> 15 `i `uc ]
"159
[; ;ds1307_control.c: 159:     return hora;
[e ) _hora ]
[e $UE 158  ]
"160
[; ;ds1307_control.c: 160: }
[e :UE 158 ]
}
"162
[; ;ds1307_control.c: 162: uint8_t DS_MoveUp_Min(uint8_t min){
[v _DS_MoveUp_Min `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _DS_MoveUp_Min ]
[v _min `uc ~T0 @X0 1 r1 ]
[f ]
"163
[; ;ds1307_control.c: 163:     nibble_high = (min & 0xF0) >> 4;
[e = _nibble_high -> >> & -> _min `i -> 240 `i -> 4 `i `uc ]
"164
[; ;ds1307_control.c: 164:     nibble_low = min & 0x0F;
[e = _nibble_low -> & -> _min `i -> 15 `i `uc ]
"165
[; ;ds1307_control.c: 165:     nibble_low += 1;
[e =+ _nibble_low -> -> 1 `i `uc ]
"166
[; ;ds1307_control.c: 166:     if(nibble_low > 0x09){
[e $ ! > -> _nibble_low `i -> 9 `i 164  ]
{
"167
[; ;ds1307_control.c: 167:         nibble_low = 0;
[e = _nibble_low -> -> 0 `i `uc ]
"168
[; ;ds1307_control.c: 168:         nibble_high += 1;
[e =+ _nibble_high -> -> 1 `i `uc ]
"169
[; ;ds1307_control.c: 169:         if (nibble_high > 0x05){
[e $ ! > -> _nibble_high `i -> 5 `i 165  ]
{
"170
[; ;ds1307_control.c: 170:             nibble_low = 0;
[e = _nibble_low -> -> 0 `i `uc ]
"171
[; ;ds1307_control.c: 171:             nibble_high = 0;
[e = _nibble_high -> -> 0 `i `uc ]
"173
[; ;ds1307_control.c: 173:         }
}
[e :U 165 ]
"174
[; ;ds1307_control.c: 174:     }
}
[e :U 164 ]
"175
[; ;ds1307_control.c: 175:     min = (nibble_high << 4) | (nibble_low & 0x0F);
[e = _min -> | << -> _nibble_high `i -> 4 `i & -> _nibble_low `i -> 15 `i `uc ]
"176
[; ;ds1307_control.c: 176:     return min;
[e ) _min ]
[e $UE 163  ]
"177
[; ;ds1307_control.c: 177: }
[e :UE 163 ]
}
"179
[; ;ds1307_control.c: 179: uint8_t DS_MoveDown_Min(uint8_t min){
[v _DS_MoveDown_Min `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _DS_MoveDown_Min ]
[v _min `uc ~T0 @X0 1 r1 ]
[f ]
"180
[; ;ds1307_control.c: 180:     nibble_high = (min & 0xF0) >> 4;
[e = _nibble_high -> >> & -> _min `i -> 240 `i -> 4 `i `uc ]
"181
[; ;ds1307_control.c: 181:     nibble_low = min & 0x0F;
[e = _nibble_low -> & -> _min `i -> 15 `i `uc ]
"183
[; ;ds1307_control.c: 183:     if(nibble_low == 0) {
[e $ ! == -> _nibble_low `i -> 0 `i 167  ]
{
"184
[; ;ds1307_control.c: 184:         nibble_low = 0x09;
[e = _nibble_low -> -> 9 `i `uc ]
"185
[; ;ds1307_control.c: 185:         if(nibble_high > 0) {
[e $ ! > -> _nibble_high `i -> 0 `i 168  ]
{
"186
[; ;ds1307_control.c: 186:             nibble_high -= 1;
[e =- _nibble_high -> -> 1 `i `uc ]
"187
[; ;ds1307_control.c: 187:         } else {
}
[e $U 169  ]
[e :U 168 ]
{
"188
[; ;ds1307_control.c: 188:             nibble_high = 0x05;
[e = _nibble_high -> -> 5 `i `uc ]
"189
[; ;ds1307_control.c: 189:             nibble_low = 0x09;
[e = _nibble_low -> -> 9 `i `uc ]
"190
[; ;ds1307_control.c: 190:         }
}
[e :U 169 ]
"191
[; ;ds1307_control.c: 191:     } else{
}
[e $U 170  ]
[e :U 167 ]
{
"192
[; ;ds1307_control.c: 192:         nibble_low -= 1;
[e =- _nibble_low -> -> 1 `i `uc ]
"193
[; ;ds1307_control.c: 193:     }
}
[e :U 170 ]
"194
[; ;ds1307_control.c: 194:     min = (nibble_high << 4) | (nibble_low & 0x0F);
[e = _min -> | << -> _nibble_high `i -> 4 `i & -> _nibble_low `i -> 15 `i `uc ]
"195
[; ;ds1307_control.c: 195:     return min;
[e ) _min ]
[e $UE 166  ]
"196
[; ;ds1307_control.c: 196: }
[e :UE 166 ]
}
