__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RSEN 489 0 ABS 0
main@dato_xd 74 0 COMMON 1
_main 7A5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_I2CMaster_Start 777 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
I2CMaster_Address@dato 70 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_entradas 761 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_entradas 757 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_I2CMaster_init 777 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 782 0 CODE 0
__ptext2 757 0 CODE 0
__ptext3 777 0 CODE 0
__ptext4 746 0 CODE 0
__ptext5 76C 0 CODE 0
__ptext6 761 0 CODE 0
__ptext7 74E 0 CODE 0
__ptext8 78F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_I2CMaster_Stop 746 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_salidas 782 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2CMaster_Start 76C 0 CODE 0
_I2CMaster_NACK 74E 0 CODE 0
__end_of_I2CMaster_NACK 757 0 CODE 0
_I2CMaster_Read 761 0 CODE 0
_I2CMaster_Address 78F 0 CODE 0
__end_of_I2CMaster_Read 76C 0 CODE 0
__end_of_salidas 78F 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_I2CMaster_Stop 74E 0 CODE 0
__end_of_I2CMaster_init 782 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_I2CMaster_Address 7A5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A5 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
maintext F4A FF7 CODE F4A 0
text8 F1E F49 CODE F1E 0
text1 F04 F1D CODE F04 0
text3 EEE F03 CODE EEE 0
text5 ED8 EED CODE ED8 0
text6 EC2 ED7 CODE EC2 0
text2 EAE EC1 CODE EAE 0
text7 E9C EAD CODE E9C 0
text4 E8C E9B CODE E8C 0
%locals
dist/default/production\i2c_master.X.production.o
C:\Users\guza_\AppData\Local\Temp\xcAsj5c.s
466 7FC 0 CODE 0
469 7FC 0 CODE 0
475 7FC 0 CODE 0
477 7FC 0 CODE 0
478 7FD 0 CODE 0
i2c_master.c
12 7A5 0 CODE 0
14 7A5 0 CODE 0
15 7AA 0 CODE 0
16 7AF 0 CODE 0
19 7B4 0 CODE 0
20 7BA 0 CODE 0
21 7BE 0 CODE 0
24 7CA 0 CODE 0
25 7D0 0 CODE 0
26 7D5 0 CODE 0
27 7DB 0 CODE 0
28 7E1 0 CODE 0
29 7E6 0 CODE 0
30 7EB 0 CODE 0
31 7EF 0 CODE 0
./config.h
37 782 0 CODE 0
38 782 0 CODE 0
39 788 0 CODE 0
40 78E 0 CODE 0
41 757 0 CODE 0
42 757 0 CODE 0
43 75D 0 CODE 0
44 760 0 CODE 0
./master_i2c.h
24 777 0 CODE 0
25 777 0 CODE 0
26 77A 0 CODE 0
28 77B 0 CODE 0
29 77D 0 CODE 0
35 781 0 CODE 0
59 746 0 CODE 0
60 746 0 CODE 0
61 749 0 CODE 0
62 74D 0 CODE 0
36 76C 0 CODE 0
37 76C 0 CODE 0
38 76F 0 CODE 0
39 773 0 CODE 0
40 776 0 CODE 0
64 761 0 CODE 0
66 761 0 CODE 0
67 764 0 CODE 0
68 768 0 CODE 0
69 76B 0 CODE 0
78 74E 0 CODE 0
79 74E 0 CODE 0
80 751 0 CODE 0
83 752 0 CODE 0
84 756 0 CODE 0
42 78F 0 CODE 0
43 790 0 CODE 0
44 794 0 CODE 0
45 798 0 CODE 0
46 799 0 CODE 0
47 79F 0 CODE 0
48 7A0 0 CODE 0
51 7A4 0 CODE 0
