[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"37 C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_master.X/config.h
[v _salidas salidas `(v  1 e 1 0 ]
"41
[v _entradas entradas `(v  1 e 1 0 ]
"24 C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_master.X/master_i2c.h
[v _I2CMaster_init I2CMaster_init `(v  1 e 1 0 ]
"36
[v _I2CMaster_Start I2CMaster_Start `(v  1 e 1 0 ]
"42
[v _I2CMaster_Address I2CMaster_Address `(v  1 e 1 0 ]
"59
[v _I2CMaster_Stop I2CMaster_Stop `(v  1 e 1 0 ]
"64
[v _I2CMaster_Read I2CMaster_Read `(uc  1 e 1 0 ]
"78
[v _I2CMaster_NACK I2CMaster_NACK `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_master.X\i2c_master.c
[v _main main `(v  1 e 1 0 ]
[s S184 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[u S193 . 1 `S184 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES193  1 e 1 @5 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S71 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S79 . 1 `S71 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES79  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S26 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S35 . 1 `S26 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES35  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S49 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S58 . 1 `S49 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES58  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
[s S93 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S107 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S133 . 1 `S93 1 . 1 0 `S102 1 . 1 0 `S107 1 . 1 0 `S113 1 . 1 0 `S118 1 . 1 0 `S123 1 . 1 0 `S128 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES133  1 e 1 @148 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3571
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"4048
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4231
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4255
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"12 C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_master.X\i2c_master.c
[v _main main `(v  1 e 1 0 ]
{
"13
[v main@dato_xd dato_xd `uc  1 a 1 4 ]
"45
} 0
"37 C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_master.X/config.h
[v _salidas salidas `(v  1 e 1 0 ]
{
"40
} 0
"41
[v _entradas entradas `(v  1 e 1 0 ]
{
"44
} 0
"24 C:\Users\guza_\OneDrive\Documentos\ITSZ\Semestres\Proyectos\PIC\Desarrollo i2c\i2c_master.X/master_i2c.h
[v _I2CMaster_init I2CMaster_init `(v  1 e 1 0 ]
{
"35
} 0
"59
[v _I2CMaster_Stop I2CMaster_Stop `(v  1 e 1 0 ]
{
"62
} 0
"36
[v _I2CMaster_Start I2CMaster_Start `(v  1 e 1 0 ]
{
"40
} 0
"64
[v _I2CMaster_Read I2CMaster_Read `(uc  1 e 1 0 ]
{
"69
} 0
"78
[v _I2CMaster_NACK I2CMaster_NACK `(v  1 e 1 0 ]
{
"84
} 0
"42
[v _I2CMaster_Address I2CMaster_Address `(v  1 e 1 0 ]
{
[v I2CMaster_Address@dato dato `uc  1 a 1 wreg ]
[v I2CMaster_Address@dato dato `uc  1 a 1 wreg ]
[v I2CMaster_Address@dato dato `uc  1 a 1 0 ]
"51
} 0
